<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIMPLEFI CREDIT LOAN FORM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
<style>
	/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

 html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(rgba(1, 5, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/

#gform {
	width: 100%;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#gform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#gform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#gform input,select,option,textarea #gform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 10px;
}
/*buttons*/
#gform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#gform .action-button:hover, #gform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
	
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 13px;
	width:10%;
	float: left;
	position: relative;
	
	
	
	
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 2px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 4px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

	</style>
	
<style>
        table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
        }
        th {
            font-weight:bold;
        }
		
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
		
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
  
  var script_url ="#";
  
  // Make an AJAX call to Google Script
  function insert_value() {
    
	$("#re").css("visibility","hidden");
	 document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');
	  
			var IHSSITEID=$("#IHSSITEID").val();
			var REGION=$("#REGION").val();
			var CODATE=$("#CODATE").val();
			var POWERINSTALLED=$("#POWERINSTALLED").val();
			var POWERFUNCTIONALITY=$("#POWERFUNCTIONALITY").val();
			var RMSINSTALLED=$("#RMSINSTALLED").val();
			var SAMUNIT=$("#SAMUNIT").val();
			var FUELPROBE=$("#FUELPROBE").val();
			var CAMERA=$("#CAMERA").val();
			var GATELOCK=$("#GATELOCK").val();
			var MTMINSTALLED=$("#MTMINSTALLED").val();
			var MTMFUNCTIONALITY=$("#MTMFUNCTIONALITY").val();
			var PROJECT=$("#PROJECT").val();
			var DEPLOYEDSOLUTION=$("#DEPLOYEDSOLUTION").val();
			var DIESELGENERATORCAPACITY=$("#DIESELGENERATORCAPACITY").val();
			var GENERATORSTATUS=$("#GENERATORSTATUS").val();
			var BATTERYCAPACITY=$("#BATTERYCAPACITY").val();
			var BATTERYSTATUS=$("#BATTERYSTATUS").val();
			var SOLARSTATUS=$("#SOLARSTATUS").val();
			var PANELSDEPLOYEDCAPACITY=$("#PANELSDEPLOYEDCAPACITY").val();
			var PANELSPENDINGTODEPLOY=$("#PANELSPENDINGTODEPLOY").val();
			var SOLARFUNCTIONALITY=$("#SOLARFUNCTIONALITY").val();
			var SOLUTIONSTATUS=$("#SOLUTIONSTATUS").val();
			var LOCATIONOFSOLUTION=$("#LOCATIONOFSOLUTION").val();
			var DCLOADONSITE=$("#DCLOADONSITE").val();
			var DIESELLEVEL=$("#DIESELLEVEL").val();
			var lat =$("#lat").val();
			var long =$("#long").val();
	  

	
    var url =  script_url+"?callback=ctrlq&long="+long+"&lat="+lat+"&DIESELLEVEL="+DIESELLEVEL+"&DCLOADONSITE="+DCLOADONSITE+"&LOCATIONOFSOLUTION="+LOCATIONOFSOLUTION+"&SOLUTIONSTATUS="+SOLUTIONSTATUS+"&SOLARFUNCTIONALITY="+SOLARFUNCTIONALITY+"&PANELSPENDINGTODEPLOY="+PANELSPENDINGTODEPLOY+"&PANELSDEPLOYEDCAPACITY="+PANELSDEPLOYEDCAPACITY+"&SOLARSTATUS="+SOLARSTATUS+"&BATTERYSTATUS="+BATTERYSTATUS+"&BATTERYCAPACITY="+BATTERYCAPACITY+"&GENERATORSTATUS="+GENERATORSTATUS+"&DIESELGENERATORCAPACITY="+DIESELGENERATORCAPACITY+"&DEPLOYEDSOLUTION="+DEPLOYEDSOLUTION+"&PROJECT="+PROJECT+"&MTMFUNCTIONALITY="+MTMFUNCTIONALITY+"&MTMINSTALLED="+MTMINSTALLED+"&GATELOCK="+GATELOCK+"&CAMERA="+CAMERA+"&FUELPROBE="+FUELPROBE+"&SAMUNIT="+SAMUNIT+"&RMSINSTALLED="+RMSINSTALLED+"&POWERFUNCTIONALITY="+POWERFUNCTIONALITY+"&POWERINSTALLED="+POWERINSTALLED+"&CODATE="+CODATE+"&REGION="+REGION+"&IHSSITEID="+IHSSITEID+"&action=insert";
	  
	  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  } 
  
  

  
  
  // print the returned data
  function ctrlq(e) {
	  read_value();
	$("#re").html(e.result);
	$("#re").css("visibility","visible");
		
  }
  

  
function read_value() {

$("#re").css("visibility","hidden");
   
   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array
   
   
  

        // CREATE DYNAMIC TABLE.
			

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
       
		document.getElementById("loader").style.visibility = "hidden";
		$("#re").css("visibility","visible");
    });
	}
  
  </script>
</head> 

<body>

<form id="gform">
  <!-- progressbar -->
	<ul id="progressbar" >
     <li>PERSONAL DETAILS</li>
	 <li></li>
	 <li></li>
	 <li></li>
	 <li>NEXT OF KIN</li>
	 <li></li>
	 <li></li>
	 <li></li>
	 <li></li>
	 <li>CONFIRMATION AND ACCEPTANCE</li>
	 	

  </ul>
  <!-- fieldsets -->
	
	<script>
		$(document).ready(function() {
			$( "#" ).prop( "disabled", true );
			$('input[type="text"]').on('keyup',function() {
    		var text_value = $('input[name="name"]').val();	
			var text_value1 = $('input[name="IHSSITEID"]').val();
			if(text_value != '' && text_value1!='') {
			   $( "#" ).prop( "disabled", false );
			}else{
				// Enable #x
				$( "#" ).prop( "disabled", true );
					}});
				});
	</script>
	<h2 class="fs-title">SIMPLEFI LOAN FORM</h2>
<fieldset><h2 class="fs-title">PERSONAL DETAILS</h2>

<input type="text" id="TITLE "name="TITLE "placeholder="TITLE"/> 

<input type="text" id="FIRSTNAME "name="FIRSTNAME "placeholder="FIRSTNAME"/> 

<input type="text" id="MIDDLENAME "name="MIDDLENAME "placeholder="MIDDLE NAME"/> 

<input type="text" id="SURNAME "name="SURNAME "placeholder="SURNAME"/> 

<input type="text" id="MAIDENNAME "name="MAIDENNAME "placeholder="MAIDEN NAME"/> 

<input type="date" id="DATEOFBIRTH "name="DATEOFBIRTH "placeholder="DATE OF BIRTH"/> 

<select id="GENDER" name="GENDER" placeholder="GENDER">
 <option selected>GENDER</option>
 <option>MALE</option>
 <option>FEMALE</option>
 </select>

<select id="MEANSOFIDENTIFICATION" name="MEANSOFIDENTIFICATION" placeholder="MEANS OF IDENTIFICATION">
 <option selected>MEANS OF IDENTIFICATION</option>
 <option>INTERNATIONAL PASSPORT</option>
 <option>NATIONAL ID</option>
 <option>DRIVER'S LICENSE</option>
 <option>OTHERS</option>
 </select>

<input type="text" id="DUCUMENTNUMBER "name="DUCUMENTNUMBER "placeholder="DUCUMENT NUMBER"/> 

<input type="date" id="DUCUMENTISSUEDATE "name="DUCUMENTISSUEDATE "placeholder="DUCUMENT ISSUE DATE"/> 

<input type="date" id="DUCUMENTEXPIRYDATE "name="DUCUMENTEXPIRYDATE "placeholder="DUCUMENT EXPIRY DATE"/> 

<input type="text" id="MOBILENUMBER1 "name="MOBILENUMBER1 "placeholder="MOBILE NUMBER 1"/> 

<input type="text" id="MOBILENUMBER2 "name="MOBILENUMBER2 "placeholder="MOBILE NUMBER 2"/> 

<input type="text" id="OFFICENUMBER "name="OFFICENUMBER "placeholder="OFFICE NUMBER"/> 

<input type="text" id="EMAILADDRESS "name="EMAILADDRESS "placeholder="EMAIL ADDRESS"/> 

<input type="text" id="HOMEADDRESS "name="HOMEADDRESS "placeholder="HOME ADDRESS"/> 

<input type="text" id="LANDMARK1 "name="LANDMARK1 "placeholder="LANDMARK(NEAREST BUS-STOP)"/> 

<input type="text" id="LGA1 "name="LGA1 "placeholder="LGA(RESIDENCE)"/> 

<input type="month" id="TIMEATCURRENTADDRESS "name="TIMEATCURRENTADDRESS "placeholder="TIME AT CURRENT ADDRESS"/> 

<select id="RESIDENTIALSTATUS" name="RESIDENTIALSTATUS" placeholder="RESIDENTIALSTATUS">
 <option selected>RESIDENTIALSTATUS</option>
 <option>TENANTS</option>
 <option>OWNER</option>
 <option>WITH PARENT</option>
 <option>WITH RELATIVE</option>
 </select>

<input type="text" id="PREVIOUSADDRESS "name="PREVIOUSADDRESS "placeholder="PREVIOUS ADDRESS IF RESIDENT AT CURRENT FOR LESS THAN 3 YEARS "/> 

<input type="month" id="TIMEATPREVIOUSADDRESS "name="TIMEATPREVIOUSADDRESS "placeholder="TIME AT PREVIOUS ADDRESS"/> 
 <input id="" type="button" name="next" class="next action-button" value="Next" /></fieldset><fieldset><h2 class="fs-title">MARITAL STATUS AND DEPENDENTS</h2>

<select id="MARITALSTATUS" name="MARITALSTATUS" placeholder="MARITALSTATUS">
 <option selected>MARITALSTATUS</option>
 <option>MARRIED</option>
 <option>SINGLE</option>
 <option>SEPARATED</option>
 <option>DIVORCED</option>
 </select>

<input type="text" id="NUMBEROFCHILDREN "name="NUMBEROFCHILDREN "placeholder="NUMBER OF CHILDREN"/> 

<input type="text" id="NUMBEROFDEPENDENT "name="NUMBEROFDEPENDENT "placeholder="NUMBER OF DEPENDENT"/> 
<input  type="button" name="previous" class="previous action-button" value="Previous" />
 <input id="" type="button" name="next" class="next action-button" value="Next" /></fieldset><fieldset><h2 class="fs-title">EMPLOYMENT STATUS</h2>
<input type="text" id="EMPLOYMENT STATUS "name="EMPLOYMENT STATUS "placeholder="EMPLOYMENT STATUS"/> 
<select id="EMPLOYMENTSTATUS" name="EMPLOYMENTSTATUS" placeholder="EMPLOYMENTSTATUS">
 <option selected>EMPLOYMENTSTATUS</option>
 <option>FULL-TIME</option>
 <option>PART-TIME</option>
 <option>STUDENT</option>
 <option>TEMP CONTRACT</option> <option>RETIRED</option> <option>SELF-EMPLOYED</option> <option>HOUSE WIFE</option> <option>PUBLIC</option> <option>PRIVATE</option>
 </select>

<input type="text" id="CURRENTEMPLOYER "name="CURRENTEMPLOYER "placeholder="CURRENT EMPLOYER"/> 

<input type="text" id="CURRENTEMPLOYERADDRESS "name="CURRENTEMPLOYERADDRESS "placeholder="CURRENT EMPLOYER ADDRESS"/> 

<input type="text" id="LANDMARK2 "name="LANDMARK2 "placeholder="LANDMARK(NEAREST BUS-STOP)"/> 

<input type="text" id="LGA2 "name="LGA2 "placeholder="LGA(OFFICE)"/> 

<input type="text" id="STATE "name="STATE "placeholder="STATE"/> 

<input type="text" id="EMPLOYERNUMBER "name="EMPLOYERNUMBER "placeholder="EMPLOYER NUMBER"/> 

<input type="text" id="WORKEMAIL "name="WORKEMAIL "placeholder="WORK EMAIL"/> 

<input type="text" id="EMPLOYERWEBSITE "name="EMPLOYERWEBSITE "placeholder="EMPLOYER WEBSITE/EMAIL"/> 

<input type="text" id="STAFFIDNUMBER "name="STAFFIDNUMBER "placeholder="STAFF ID NUMBER"/> 

<input type="text" id="PENSIONNUMBER "name="PENSIONNUMBER "placeholder="PENSION NUMBER"/> 

<input type="text" id="TAXIDNUMBER "name="TAXIDNUMBER "placeholder="TAX ID NUMBER"/> 

<input type="date" id="DATEEMPLOYED "name="DATEEMPLOYED "placeholder="DATE EMPLOYED"/> 

<input type="date" id="CURRENTPAYDATE "name="CURRENTPAYDATE "placeholder="CURRENT PAY DATE"/> 

<input type="text" id="CURRENTNETMONTHLYINCOME "name="CURRENTNETMONTHLYINCOME "placeholder="CURRENT NET MONTHLY INCOME"/> 
<input  type="button" name="previous" class="previous action-button" value="Previous" />
 <input  type="button" name="next" class="next action-button" value="Next" /></fieldset>
	
	<fieldset>
	<h2 class="fs-title"><h2>EDUCATIONAL STATUS</h2>

<select id="EDUCATIONALSTATUS" name="EDUCATIONALSTATUS" placeholder="EDUCATIONALSTATUS">
 <option selected>EDUCATIONAL STATUS</option>
 <option>PRIMARY</option>
 <option>SECONDARY</option>
 <option>GRADUATE</option>
 <option>POST GRADUATE</option>
 </select>

<select id="INDUSTRY" name="INDUSTRY" placeholder="INDUSTRY">
 <option selected>INDUSTRY</option>
 <option>AGRICUTURE</option>
 <option>MILITARY</option>
 <option>BANKING/FINANCE</option>
 <option>POWER</option> <option>CONSTRUCTION AND ENGINEERING</option>
 <option>PUBLIC SECTOR</option> <option>EDUCATION</option>
 <option>REAL ESTATE</option> <option>OIL AND GAS</option>
 <option>RETAIL AND SALE</option> <option>MANUFACTURING</option>
<option>MEDIA/ENT.</option><option>HEALTH</option><option>OTHERS</option>
 </select>

<input type="text" id="SERVICESECTOR "name="SERVICESECTOR "placeholder="SERVICE SECTOR (PLEASE SPECIFY)"/> 
<input  type="button" name="previous" class="previous action-button" value="Previous" />
 <input id="" type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	
		
		
	
<fieldset><h2 class="fs-title">NEXT OF KIN</h2>

<input type="text" id="NAME "name="NAME "placeholder="NAME"/> 

<input type="text" id="RELATIONSHIP "name="RELATIONSHIP "placeholder="RELATIONSHIP"/> 
<input type="text" id="HOME ADDRESS2 "name="HOME ADDRESS2 "placeholder="RELATIONSHIP"/> 
<input type="text" id="HOMEADDRESS2 "name="HOMEADDRESS2 "placeholder="HOME ADDRESS2"/> 

<input type="text" id="OCCUPATION "name="OCCUPATION "placeholder="OCCUPATION"/> 

<input type="text" id="MOBILENUMBER "name="MOBILENUMBER "placeholder="MOBILE NUMBER"/> 
<input  type="button" name="previous" class="previous action-button" value="Previous" />
 <input id="" type="button" name="next" class="next action-button" value="Next" /></fieldset><fieldset><h2 class="fs-title">LOAN DETAILS</h2>

<input type="text" id="LOANAMOUNTREQUESTED "name="LOANAMOUNTREQUESTED "placeholder="LOAN AMOUNT REQUESTED"/> 

<input type="text" id="LOANTENUREMONTHS "name="LOANTENUREMONTHS "placeholder="LOAN TENURE (MONTHS)"/> 

<input type="text" id="AFFORDABLEMONTHLYREPAYMENT "name="AFFORDABLEMONTHLYREPAYMENT "placeholder="AFFORDABLE MONTHLY REPAYMENT"/> 
<input  type="button" name="previous" class="previous action-button" value="Previous" />
 <input id="" type="button" name="next" class="next action-button" value="Next" /></fieldset><fieldset><h2 class="fs-title">PURPOSE FOR LOAN</h2>
<input type="text" id="PURPOSE FOR LOAN "name="PURPOSE FOR LOAN "placeholder="PURPOSE FOR LOAN"/> 
<select id="PURPOSEFORLOAN" name="PURPOSEFORLOAN" placeholder="PURPOSEFORLOAN">
 <option selected>PURPOSE FOR LOAN</option>
 <option>PORTABLE GOODS</option>
 <option>TRAVEL/HOLIDAYS</option>
 <option>HOUSE MAINTENANCE</option>
 <option>MEDICAL</option> <option>RENT</option> <option>SCHOOL FEES</option> <option>WEDDING EVENTS</option> <option>FASHION GOODS</option>
 </select>

<input type="text" id="OTHEREXPENSES "name="OTHEREXPENSES "placeholder="OTHER EXPENSES (PLEASE SPECIFY)"/> 
<input  type="button" name="previous" class="previous action-button" value="Previous" />
 <input id="" type="button" name="next" class="next action-button" value="Next" /></fieldset><fieldset><h2 class="fs-title">OTHER INFORMATION</h2>

<select id="DOYOUHAVEANEXISTINGLOAN" name="DOYOUHAVEANEXISTINGLOAN" placeholder="DO YOU HAVE AN EXISTING LOAN">
 <option selected>DO YOU HAVE AN EXISTING LOAN</option>
 <option>YES</option>
 <option>NO</option>
 </select>

<select id="IFYES1" name="IFYES1" placeholder="IF YES">
 <option selected>IF YES</option>
 <option>MORTAGE</option>
 <option>OVERDRAFT</option>
 <option>CAR LOAN</option>
 <option>BUSINESS LOAN</option> <option>CREDIT CARD</option>
 <option>PERSONAL LOAN</option>
 </select>

<input type="text" id="NUMBEROFCARSCURRENTLYOWNED "name="NUMBEROFCARSCURRENTLYOWNED "placeholder="NUMBER OF CARS CURRENTLY OWNED"/> 

<select id="DOYOUHAVEADRIVER" name="DOYOUHAVEADRIVER" placeholder="DO YOU HAVE A DRIVER">
 <option selected>DO YOU HAVE A DRIVER</option>
 <option>YES</option>
 <option>NO</option>
 </select>

<select id="IFYES2" name="IFYES2" placeholder="IF YES">
 <option selected>IF YES</option>
 <option>PERSONAL</option>
 <option>OFFICIAL</option>
 </select>

<select id="MONTHLYTRANSPORTEXPENSES" name="MONTHLYTRANSPORTEXPENSES" placeholder="MONTHLYTRANSPORTEXPENSES">
 <option selected>MONTHLYTRANSPORTEXPENSES</option>
 <option>0-10K</option>
 <option>10-25K</option>
 <option>25-50K</option>
 <option>50-75K</option> <option>75-100K</option>
 <option>ABOVE 100K</option>
 </select>

<select id="ANNUALRENTALEXPENSES" name="ANNUALRENTALEXPENSES" placeholder="ANNUAL RENTAL EXPENSES">
 <option selected>ANNUAL RENTAL EXPENSES</option>
 <option>0-100K</option>
 <option>100-250K</option>
 <option>250-500K</option>
 <option>500-750K</option> <option>75-100K</option>
 <option>ABOVE 1M</option>
 </select>
<input  type="button" name="previous" class="previous action-button" value="Previous" />
 <input id="" type="button" name="next" class="next action-button" value="Next" /></fieldset><fieldset><h2 class="fs-title">DISBURSEMENT DETAILS</h2>

<input type="text" id="ACCOUNTNUMBER "name="ACCOUNTNUMBER "placeholder="ACCOUNT NUMBER"/> 

<input type="text" id="BANKNAME "name="BANKNAME "placeholder="BANK NAME"/> 

<input type="text" id="BRANCH "name="BRANCH "placeholder="BRANCH"/> 

<input type="text" id="SORTCODE "name="SORTCODE "placeholder="SORT CODE"/> 
<input type="text" id="BVNNUMBER "name="BVNNUMBER "placeholder="BVN NUMBER"/> 
<input type="text" id="CARDNUMBER "name="CARDNUMBER "placeholder="CARD NUMBER"/> 

<select id="HOWDIDYOUHEARABOUTSIMPLEFICREDIT" name="HOWDIDYOUHEARABOUTSIMPLEFICREDIT" placeholder="HOW DID YOU HEAR ABOUT SIMPLEFICREDIT">
 <option selected>HOW DID YOU HEAR ABOUT SIMPLEFICREDIT</option>
 <option>LEAFLET</option>
 <option>SALESMAN</option>
 <option>ONLINE(SOCIAL MEDIA)</option>
 <option>RADIO</option> <option>TELESALES</option>
 <option>FRIENDLY REFERRAL</option>
 <option>SMS</option><option>WEBSITE</option>
 </select>

<input type="text" id="NEWSPAPER "name="NEWSPAPER "placeholder="NEWSPAPER"/> 

<input type="text" id="MAGAZINE "name="MAGAZINE "placeholder="MAGAZINE"/> 
<input  type="button" name="previous" class="previous action-button" value="Previous" />
 <input id="" type="button" name="next" class="next action-button" value="Next" /></fieldset>
		
		<fieldset><h2 class="fs-title">CONFIRMATION AND ACCEPTANCE</h2>

			<input type="date" id="CONFIRMATIONDATE "name="CONFIRMATIONDATE "placeholder="CONFIRMATION DATE"/> <input  type="button" name="previous" class="previous action-button" value="Previous" />
 <input id="" type="button" name="next" class="next action-button" value="Next" /></fieldset>

	<fieldset>

	<!-- Switch -->
	<label class="switch">
	<input type="checkbox" onclick="showPosition();" >
	<span class="slider"></span>
	</label>

	<label class="switch">
	<input type="checkbox"  onclick="myFunction()" required>
	<span class="slider"></span>
	</label>
    
	<h3 class="fs-subtitle">TURN ON YOUR LOCATION AND MAKE SURE YOUR INTERNET IS ACTIVE</h3>
	<input type="text" name="latitude" id="lat"   required />
	<input type="text" name="longitude"  id="long"  required />

	<center><div id="loader"></div></center>
	<CENTER><p id="re"></p></CENTER>

	<input type="button" name="previous" class="previous action-button" value="Previous" />	
	<input class="submit action-button" type = "button"  id = "b1" onClick="insert_value()" value = "Insert"/>

	

	<div id="myDIV">
		<div id="embedMap" style="width:100%;height:350px">
		<!--Google map will be embedded here-->
		</div>
	</div>


	</fieldset>

	<script>
	function exportTableToCSV($table, filename) {

	var $rows = $table.find('tr:has(td)'),

	// Temporary delimiter characters unlikely to be typed by keyboard
	// This is to avoid accidentally splitting the actual contents
	tmpColDelim = String.fromCharCode(11), // vertical tab character
	tmpRowDelim = String.fromCharCode(0), // null character

	// actual delimiter characters for CSV format
	colDelim = '","',
	rowDelim = '"\r\n"',

	// Grab text from table into CSV formatted string
	csv = '"' + $rows.map(function(i, row) {
	var $row = $(row),
	$cols = $row.find('td');

	return $cols.map(function(j, col) {
	var $col = $(col),
	  text = $col.text();

	return text.replace(/"/g, '""'); // escape double quotes

	}).get().join(tmpColDelim);

	}).get().join(tmpRowDelim)
	.split(tmpRowDelim).join(rowDelim)
	.split(tmpColDelim).join(colDelim) + '"',

	// Data URI
	csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

	$(this)
	.attr({
	'download': filename,
	'href': csvData,
	'target': '_blank'
	});
	}

	// This must be a hyperlink
	$(".export").on('click', function(event) {
	// CSV
	exportTableToCSV.call(this, $('#showData>table'), 'export.csv');

	// IF CSV, don't do event.preventDefault() or return false
	// We actually need this to be a typical hyperlink
	});

	</script>
	<style>
	.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	}

	.switch input {display:none;}

	.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	}

	.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	}

	input:checked + .slider {
	background-color: #2196F3;
	}

	input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	border-radius: 34px;
	}

	.slider.round:before {
	border-radius: 50%;
	}
	</style>
	<style>
	#myDIV {
	width: 100%;
	padding: 5px 5px 5px 5px;
	text-align: center;
	background-color: lightblue;
	margin-top:5px;
	}

	 </style>
	<!--location script and styling-->
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
			function showPosition(){
				if(navigator.geolocation){
					navigator.geolocation.getCurrentPosition(showMap, showError);
				} else{
					alert("Sorry, your browser does not support HTML5 geolocation.");
				}
			}

			// Define callback function for successful attempt
			function showMap(position){
				// Get location data
				lat = position.coords.latitude;
				long = position.coords.longitude;
				var latlong = new google.maps.LatLng(lat, long);
				document.getElementById("lat").value= lat;
				document.getElementById("long").value= long;


				var myOptions = {
					center: latlong,
					zoom: 16,
					mapTypeControl: true,
					navigationControlOptions: {style:google.maps.NavigationControlStyle.SMALL}
				}

				var map = new google.maps.Map(document.getElementById("embedMap"), myOptions);
				var marker = new google.maps.Marker({position:latlong, map:map, title:"You are here!"});
			}

			// Define callback function for failed attempt
			function showError(error){
				if(error.code == 1){
					result.innerHTML = "You've decided not to share your position, but it's OK. We won't ask you again.";
				} else if(error.code == 2){
					result.innerHTML = "The network is down or the positioning service can't be reached.";
				} else if(error.code == 3){
					result.innerHTML = "The attempt timed out before it could get the location data.";
				} else{
					result.innerHTML = "Geolocation failed due to unknown error.";
				}
			}
	</script>	    
	<script>
	function myFunction() {
	var x = document.getElementById('myDIV');
	if (x.style.display === 'none') {
	x.style.display = 'block';
	} else {
	x.style.display = 'none';
	}
	}
	</script>
	<!--location end-->

	</form>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
	<script>	
	//jQuery time
	var current_fs, next_fs, previous_fs; //fieldsets
	var left, opacity, scale; //fieldset properties which we will animate
	var animating; //flag to prevent quick multi-click glitches

	$(".next").click(function(){
		
	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();
	next_fs = $(this).parent().next();

	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
		'transform': 'scale('+scale+')',
		'position': 'absolute'
	  });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
	});

	$(".previous").click(function(){
	if(animating) return false;
	animating = true;

	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();

	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
	});


	</script>
	<style>
	body {margin:0;}

	ul2 {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
	}

	li2{
	float: left;
	}

	li2 a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li2 a:hover:not(.active) {
	background-color: #111;
	}

	.active {
	background-color: #4CAF50;
	}
	</style>
	<ul2>

	<li2><a href="#">Home</a></li2>
	<li2><a class="active" href="#">SIMPLEFI LOAN FORM</a></li2>
	</ul2>
	<style>
	.awesomplete [hidden] {
	display: none;
	}

	.awesomplete .visually-hidden {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	}

	.awesomplete {
	display: inline-block;
	position: relative;
	}

	.awesomplete > input {
	display: block;
	}

	.awesomplete > ul {
	position: absolute;
	left: 0;
	z-index: 1;
	min-width: 100%;
	box-sizing: border-box;
	list-style: none;
	padding: 0;
	margin: 0;
	background: #fff;
	}

	.awesomplete > ul:empty {
	display: none;
	}

	.awesomplete > ul {
	border-radius: .3em;
	margin: .2em 0 0;
	background: hsla(0,0%,100%,.9);
	background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
	border: 1px solid rgba(0,0,0,.3);
	box-shadow: .05em .2em .6em rgba(0,0,0,.2);
	text-shadow: none;
	}

	@supports (transform: scale(0)) {
	.awesomplete > ul {
		transition: .3s cubic-bezier(.4,.2,.5,1.4);
		transform-origin: 1.43em -.43em;
	}

	.awesomplete > ul[hidden],
	.awesomplete > ul:empty {
		opacity: 0;
		transform: scale(0);
		display: block;
		transition-timing-function: ease;
	}
	}

	/* Pointer */
	.awesomplete > ul:before {
		content: "";
		position: absolute;
		top: -.43em;
		left: 1em;
		width: 0; height: 0;
		padding: .4em;
		background: white;
		border: inherit;
		border-right: 0;
		border-bottom: 0;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.awesomplete > ul > li {
		position: relative;
		padding: .2em .5em;
		cursor: pointer;
	}

	.awesomplete > ul > li:hover {
		background: hsl(200, 40%, 80%);
		color: black;
	}

	.awesomplete > ul > li[aria-selected="true"] {
		background: hsl(205, 40%, 40%);
		color: white;
	}
	
		.awesomplete mark {
			background: hsl(65, 100%, 50%);
		}
		
		.awesomplete li:hover mark {
			background: hsl(68, 100%, 41%);
		}
		
		.awesomplete li[aria-selected="true"] mark {
			background: hsl(86, 100%, 21%);
			color: inherit;
		}
/*# sourceMappingURL=awesomplete.css.map */

	
	</style>
<script>
	/**
 * Simple, lightweight, usable local autocomplete library for modern browsers
 * Because there weren’t enough autocomplete scripts in the world? Because I’m completely insane and have NIH syndrome? Probably both. :P
 * @author Lea Verou http://leaverou.github.io/awesomplete
 * MIT license
 */

(function () {

var _ = function (input, o) {
	var me = this;

	// Setup

	this.isOpened = false;

	this.input = $(input);
	this.input.setAttribute("autocomplete", "off");
	this.input.setAttribute("aria-autocomplete", "list");

	o = o || {};

	configure(this, {
		minChars: 2,
		maxItems: 10,
		autoFirst: false,
		data: _.DATA,
		filter: _.FILTER_CONTAINS,
		sort: o.sort === false ? false : _.SORT_BYLENGTH,
		item: _.ITEM,
		replace: _.REPLACE
	}, o);

	this.index = -1;

	// Create necessary elements

	this.container = $.create("div", {
		className: "awesomplete",
		around: input
	});

	this.ul = $.create("ul", {
		hidden: "hidden",
		inside: this.container
	});

	this.status = $.create("span", {
		className: "visually-hidden",
		role: "status",
		"aria-live": "assertive",
		"aria-relevant": "additions",
		inside: this.container
	});

	// Bind events

	this._events = {
		input: {
			"input": this.evaluate.bind(this),
			"blur": this.close.bind(this, { reason: "blur" }),
			"keydown": function(evt) {
				var c = evt.keyCode;

				// If the dropdown `ul` is in view, then act on keydown for the following keys:
				// Enter / Esc / Up / Down
				if(me.opened) {
					if (c === 13 && me.selected) { // Enter
						evt.preventDefault();
						me.select();
					}
					else if (c === 27) { // Esc
						me.close({ reason: "esc" });
					}
					else if (c === 38 || c === 40) { // Down/Up arrow
						evt.preventDefault();
						me[c === 38? "previous" : "next"]();
					}
				}
			}
		},
		form: {
			"submit": this.close.bind(this, { reason: "submit" })
		},
		ul: {
			"mousedown": function(evt) {
				var li = evt.target;

				if (li !== this) {

					while (li && !/li/i.test(li.nodeName)) {
						li = li.parentNode;
					}

					if (li && evt.button === 0) {  // Only select on left click
						evt.preventDefault();
						me.select(li, evt.target);
					}
				}
			}
		}
	};

	$.bind(this.input, this._events.input);
	$.bind(this.input.form, this._events.form);
	$.bind(this.ul, this._events.ul);

	if (this.input.hasAttribute("list")) {
		this.list = "#" + this.input.getAttribute("list");
		this.input.removeAttribute("list");
	}
	else {
		this.list = this.input.getAttribute("data-list") || o.list || [];
	}

	_.all.push(this);
};

_.prototype = {
	set list(list) {
		if (Array.isArray(list)) {
			this._list = list;
		}
		else if (typeof list === "string" && list.indexOf(",") > -1) {
				this._list = list.split(/\s*,\s*/);
		}
		else { // Element or CSS selector
			list = $(list);

			if (list && list.children) {
				var items = [];
				slice.apply(list.children).forEach(function (el) {
					if (!el.disabled) {
						var text = el.textContent.trim();
						var value = el.value || text;
						var label = el.label || text;
						if (value !== "") {
							items.push({ label: label, value: value });
						}
					}
				});
				this._list = items;
			}
		}

		if (document.activeElement === this.input) {
			this.evaluate();
		}
	},

	get selected() {
		return this.index > -1;
	},

	get opened() {
		return this.isOpened;
	},

	close: function (o) {
		if (!this.opened) {
			return;
		}

		this.ul.setAttribute("hidden", "");
		this.isOpened = false;
		this.index = -1;

		$.fire(this.input, "awesomplete-close", o || {});
	},

	open: function () {
		this.ul.removeAttribute("hidden");
		this.isOpened = true;

		if (this.autoFirst && this.index === -1) {
			this.goto(0);
		}

		$.fire(this.input, "awesomplete-open");
	},

	destroy: function() {
		//remove events from the input and its form
		$.unbind(this.input, this._events.input);
		$.unbind(this.input.form, this._events.form);

		//move the input out of the awesomplete container and remove the container and its children
		var parentNode = this.container.parentNode;

		parentNode.insertBefore(this.input, this.container);
		parentNode.removeChild(this.container);

		//remove autocomplete and aria-autocomplete attributes
		this.input.removeAttribute("autocomplete");
		this.input.removeAttribute("aria-autocomplete");

		//remove this awesomeplete instance from the global array of instances
		var indexOfAwesomplete = _.all.indexOf(this);

		if (indexOfAwesomplete !== -1) {
			_.all.splice(indexOfAwesomplete, 1);
		}
	},

	next: function () {
		var count = this.ul.children.length;
		this.goto(this.index < count - 1 ? this.index + 1 : (count ? 0 : -1) );
	},

	previous: function () {
		var count = this.ul.children.length;
		var pos = this.index - 1;

		this.goto(this.selected && pos !== -1 ? pos : count - 1);
	},

	// Should not be used, highlights specific item without any checks!
	goto: function (i) {
		var lis = this.ul.children;

		if (this.selected) {
			lis[this.index].setAttribute("aria-selected", "false");
		}

		this.index = i;

		if (i > -1 && lis.length > 0) {
			lis[i].setAttribute("aria-selected", "true");
			this.status.textContent = lis[i].textContent;

			// scroll to highlighted element in case parent's height is fixed
			this.ul.scrollTop = lis[i].offsetTop - this.ul.clientHeight + lis[i].clientHeight;

			$.fire(this.input, "awesomplete-highlight", {
				text: this.suggestions[this.index]
			});
		}
	},

	select: function (selected, origin) {
		if (selected) {
			this.index = $.siblingIndex(selected);
		} else {
			selected = this.ul.children[this.index];
		}

		if (selected) {
			var suggestion = this.suggestions[this.index];

			var allowed = $.fire(this.input, "awesomplete-select", {
				text: suggestion,
				origin: origin || selected
			});

			if (allowed) {
				this.replace(suggestion);
				this.close({ reason: "select" });
				$.fire(this.input, "awesomplete-selectcomplete", {
					text: suggestion
				});
			}
		}
	},

	evaluate: function() {
		var me = this;
		var value = this.input.value;

		if (value.length >= this.minChars && this._list.length > 0) {
			this.index = -1;
			// Populate list with options that match
			this.ul.innerHTML = "";

			this.suggestions = this._list
				.map(function(item) {
					return new Suggestion(me.data(item, value));
				})
				.filter(function(item) {
					return me.filter(item, value);
				});

			if (this.sort !== false) {
				this.suggestions = this.suggestions.sort(this.sort);
			}

			this.suggestions = this.suggestions.slice(0, this.maxItems);

			this.suggestions.forEach(function(text) {
					me.ul.appendChild(me.item(text, value));
				});

			if (this.ul.children.length === 0) {
				this.close({ reason: "nomatches" });
			} else {
				this.open();
			}
		}
		else {
			this.close({ reason: "nomatches" });
		}
	}
};

// Static methods/properties

_.all = [];

_.FILTER_CONTAINS = function (text, input) {
	return RegExp($.regExpEscape(input.trim()), "i").test(text);
};

_.FILTER_STARTSWITH = function (text, input) {
	return RegExp("^" + $.regExpEscape(input.trim()), "i").test(text);
};

_.SORT_BYLENGTH = function (a, b) {
	if (a.length !== b.length) {
		return a.length - b.length;
	}

	return a < b? -1 : 1;
};

_.ITEM = function (text, input) {
	var html = input.trim() === "" ? text : text.replace(RegExp($.regExpEscape(input.trim()), "gi"), "<mark>$&</mark>");
	return $.create("li", {
		innerHTML: html,
		"aria-selected": "false"
	});
};

_.REPLACE = function (text) {
	this.input.value = text.value;
};

_.DATA = function (item/*, input*/) { return item; };

// Private functions

function Suggestion(data) {
	var o = Array.isArray(data)
	  ? { label: data[0], value: data[1] }
	  : typeof data === "object" && "label" in data && "value" in data ? data : { label: data, value: data };

	this.label = o.label || o.value;
	this.value = o.value;
}
Object.defineProperty(Suggestion.prototype = Object.create(String.prototype), "length", {
	get: function() { return this.label.length; }
});
Suggestion.prototype.toString = Suggestion.prototype.valueOf = function () {
	return "" + this.label;
};

function configure(instance, properties, o) {
	for (var i in properties) {
		var initial = properties[i],
		    attrValue = instance.input.getAttribute("data-" + i.toLowerCase());

		if (typeof initial === "number") {
			instance[i] = parseInt(attrValue);
		}
		else if (initial === false) { // Boolean options must be false by default anyway
			instance[i] = attrValue !== null;
		}
		else if (initial instanceof Function) {
			instance[i] = null;
		}
		else {
			instance[i] = attrValue;
		}

		if (!instance[i] && instance[i] !== 0) {
			instance[i] = (i in o)? o[i] : initial;
		}
	}
}

// Helpers

var slice = Array.prototype.slice;

function $(expr, con) {
	return typeof expr === "string"? (con || document).querySelector(expr) : expr || null;
}

function $$(expr, con) {
	return slice.call((con || document).querySelectorAll(expr));
}

$.create = function(tag, o) {
	var element = document.createElement(tag);

	for (var i in o) {
		var val = o[i];

		if (i === "inside") {
			$(val).appendChild(element);
		}
		else if (i === "around") {
			var ref = $(val);
			ref.parentNode.insertBefore(element, ref);
			element.appendChild(ref);
		}
		else if (i in element) {
			element[i] = val;
		}
		else {
			element.setAttribute(i, val);
		}
	}

	return element;
};

$.bind = function(element, o) {
	if (element) {
		for (var event in o) {
			var callback = o[event];

			event.split(/\s+/).forEach(function (event) {
				element.addEventListener(event, callback);
			});
		}
	}
};

$.unbind = function(element, o) {
	if (element) {
		for (var event in o) {
			var callback = o[event];

			event.split(/\s+/).forEach(function(event) {
				element.removeEventListener(event, callback);
			});
		}
	}
};

$.fire = function(target, type, properties) {
	var evt = document.createEvent("HTMLEvents");

	evt.initEvent(type, true, true );

	for (var j in properties) {
		evt[j] = properties[j];
	}

	return target.dispatchEvent(evt);
};

$.regExpEscape = function (s) {
	return s.replace(/[-\\^$*+?.()|[\]{}]/g, "\\$&");
};

$.siblingIndex = function (el) {
	/* eslint-disable no-cond-assign */
	for (var i = 0; el = el.previousElementSibling; i++);
	return i;
};

// Initialization

function init() {
	$$("input.awesomplete").forEach(function (input) {
		new _(input);
	});
}

// Are we in a browser? Check for Document constructor
if (typeof Document !== "undefined") {
	// DOM already loaded?
	if (document.readyState !== "loading") {
		init();
	}
	else {
		// Wait for it
		document.addEventListener("DOMContentLoaded", init);
	}
}

_.$ = $;
_.$$ = $$;

// Make sure to export Awesomplete on self when in a browser
if (typeof self !== "undefined") {
	self.Awesomplete = _;
}

// Expose Awesomplete as a CJS module
if (typeof module === "object" && module.exports) {
	module.exports = _;
}

return _;

}());

</script>
	
	
</body>

<html>